# CronCraft

./: CONTRIBUTING.md  CronCraft.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
CronCraft/: Class1.cs  CronCraft.csproj  CronCraftService.cs  README.md
CronCraft.Benchmarks/: CronCraft.Benchmarks.csproj  CronHelperBenchmarks.cs
CronCraft.Example/: CronCraft.Example.csproj  Dockerfile  Program.cs
CronCraft.Example/Properties/: launchSettings.json
CronCraft.Test/: CronCraft.Test.csproj  CronHelperTest.cs  ServiceCollectionExtensionsTest.cs
CronCraft/Exceptions/: InvalidCronExpressionException.cs
CronCraft/Extensions/: CronHelper.cs  ServiceCollectionExtensions.cs
CronCraft/Models/: CronSettings.cs
CronCraft/Providers/: DayNameProvider.cs
